# SignatureSample

./: README.md  local.properties  settings.gradle
SignaturePad/: build.gradle  proguard-rules.pro
SignaturePad/src/androidTest/java/ksk/marujolla/signaturepad/: ExampleInstrumentedTest.java
SignaturePad/src/main/: AndroidManifest.xml
SignaturePad/src/main/java/ksk/marujolla/signaturepad/: SignaturePad.java
SignaturePad/src/main/res/values/: attrs.xml
SignaturePad/src/test/java/ksk/marujolla/signaturepad/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ksk/marujolla/signaturepad/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ksk/marujolla/signaturepad/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ksk/marujolla/signaturepad/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
