plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


ext {
    bintrayRepo = 'SignaturePad'
    bintrayName = 'SignaturePad'

    publishedGroupId = 'com.ksk.marujolla.signature-pad'
    libraryName = 'SignaturePad'
    artifact = 'SignaturePad'

    libraryDescription = 'A signature view to capture and save as image on Android'

    siteUrl = 'https://github.com/sivakartik/SignatureSample'
    gitUrl = 'https://github.com/sivakartik/SignatureSample.git'

    libraryVersion = '0.11'

    developerId = 'sivakartik'
    developerName = 'Koteswara Shiva Kartik Marujolla'
    developerEmail = 'sivakartik.mk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'